@import "../node_modules/font-awesome/css/font-awesome.min.css";

@font-face {
  font-family: 'ModeSeven';
  src: url('../assets/fonts/mode-seven.ttf');
}

* {
  box-sizing: border-box;
  font-family: 'ModeSeven', Arial;
}

html, body {
  margin: 0;
  background-color: #003366;
}

@height: 18px;

.control-bar {
  position: fixed;
  width: 100%;
  height: @height + 4px;
  line-height: @height + 2px;
  font-size: @height/2;

  > * {
    display: inline-block;
    height: @height + 3px;
    font-size: inherit;
    color: #fd8f47;
    background-image: linear-gradient(to bottom, #3d6389, #03294f);
    border: 1px solid #c0ccd9;
    border-right: none;

    &:nth-child(4), &:last-child {
      border-right: 1px solid #c0ccd9;
    }

    &:hover {
      color: #4687ef;
    }
  }

  > .square {
    cursor: pointer;
    width: @height + 3px;
    float: left;
  }

  > .progress {
    display: block;
    cursor: pointer;

    > * {
      margin: 0 3px;
    }

    > span {
      display: inline-block;
      height: 100%;
    }

    span {
      cursor: default;

      &:hover {
        color: #fd8f47;
      }
    }

    > .clock {
      padding-left: 5px;
    }

    > .percentage {
      float: right;
      padding-right: 4px;
    }

    > .progress-bar {
      position: absolute;
      height: 22px;
      margin-top: -22px;
      left: 120px;
      right: 136px;

      > .bar {
        height: 3px;
        position: absolute;
        top: 9.8px;
        left: 0;
      }

      > .loading-bar {
        background-color: fade(#fd8f47, 50%);
      }

      > .track-bar {
        background-color: #fd8f47;
      }

      > .marker {
        width: 5px;
        height: 10px;
        border: 1.3px solid #003366;
        border-radius: 1.5px;
        background-color: #fd8f47;
        margin-top: 6px;
      }
    }
  }

  > .volume {
    width: 100px;
    float: right;
    border-right: 1px solid #c0ccd9;

    > i {
      margin-left: 5px;
      font-size: 12px;
    }

    > .volume-control {
      cursor: pointer;
      height: 10px;
      width: 75px;
      background-color: fade(#fd8f47, 30%);
      margin-left: 16px;
      margin-top: -16px;

      > .volume-bar {
        height: 10px;
        width: 100%;
        background-color: #fd8f47;
        border-radius: 0.2em;
        transition: width 0.2s ease-out;
      }
    }

  }
}

.tracks {
  margin: 0;
  padding: 0;

  > li {
    white-space: nowrap;
    padding: 2px 10px;
    height: @height;
    line-height: @height;
    font-size: @height/1.7;
    list-style-type: none;
    background-color: #183c63;
    color: #fd8f47;
    cursor: pointer;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    margin-bottom: 1px;

    &.active {
      color: #003366;
      background-color: #fd8f47;

      > a {
        color: #003366;
      }
    }

    &:hover {
      color: #003366;
      background-color: #4687ef;
    }

    &:last-child {
      margin-bottom: 0;
    }

    > a {
      float: right;
      color: #fd8f47;
      text-decoration: none;
    }
  }
}

.acknowledgement {
  position: fixed;
  padding: 4px;
  z-index: 1000;
  bottom: 5px;
  right: 50px;
  font-size: 10px;
  background-color: fade(#6C7A89, 40%);
  border-radius: 2px;

  > a {
    text-decoration: none;
    font-size: 12px;
    color: #EB9532;
  }
}
